ManifestFileVersion: 0
CRC: 132570065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d286ab3b01211b869351a2ce2d2ad40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bdc3353dc48e28fcbf4692ae4b41bbf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 73d32f90af7ad6855c158e2fb12fe2d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1ca002da428252441b92f28d83c8a65f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.AutoUnwrapSettings
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.Face
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.Shapes.Cube
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.SharedVertex
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.UnwrapParameters
Assets:
- Assets/Workspace/Prefabs/Player Identity.prefab
- Assets/Workspace/Prefabs/Soil Base.prefab
- Assets/Workspace/Prefabs/Soil.prefab
Dependencies: []
