ManifestFileVersion: 0
CRC: 3757691922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e742472b22e5b8610559e0795fab685
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e6accd3b0c2d7f3773ca87e2f568f93
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b45b31040a9185536bb9f38c59c752e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3e1bf0336385ae488f6c96ca6462cfd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ca002da428252441b92f28d83c8a65f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 792ca2c540ca19641a7b7afc2fce405f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca9b5d2a27f212c4caa99efa6a5d5e6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 498ae4bb11f3ce4479e9508b48af5cc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.AutoUnwrapSettings
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.Face
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.Shapes.Cube
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.SharedVertex
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.UnwrapParameters
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Workspace/Prefabs/Player Identity.prefab
- Assets/Workspace/Prefabs/Image Cell Entry.prefab
- Assets/Workspace/Prefabs/Soil Base.prefab
- Assets/Workspace/Prefabs/Soil.prefab
- Assets/Workspace/Prefabs/Player.prefab
Dependencies: []
