ManifestFileVersion: 0
CRC: 3227558585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f80ed10a02abccd6eb00a6c1ebd005c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 63fd54434877cea9f909071bcc531446
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Workspace/Text Assets/Test.json
- Assets/Workspace/Text Assets/MapData.json
Dependencies: []
