ManifestFileVersion: 0
CRC: 407498980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86ca41ef6ec45d3864afe134eab8bcfa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f4cfbf5e46f67d45aa68acd946b8dbb9
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Workspace/Text Assets/Test.json
- Assets/Workspace/Text Assets/MapData.json
Dependencies: []
