ManifestFileVersion: 0
CRC: 3450218965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2cbacb26234c204bc4152619e88424b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9a00e232380d01756c0fbd3719472dc7
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Workspace/Text Assets/Test.json
- Assets/Workspace/Text Assets/MapData.json
Dependencies: []
