ManifestFileVersion: 0
CRC: 3291326703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49274112134d7961bf3f403055d7c3ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 98a8e50d070b8b01a8e45580d67c2969
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Workspace/Text Assets/Test.json
- Assets/Workspace/Text Assets/MapData.json
Dependencies: []
